Ejercicio 1
if(x[i+2]>x[i-1])a=x*3+y;else a=2;

t0=i+2
t1=t0*4
t2=x[t1]
t3=i+1
t4=t3*4
t5=x[t4]
if t2>t5 goto L0
   goto L1
L0:t6=z+3
   t7=t6+y
   a=t7
   goto L2
L1:a=2
L2:...

Ejercicio 2
while(x[i+2]>x[i-1]){if(y>3) y-1; else y=0;}

L0:t0=i+2
   t1=t0*4
   t2=x[t1]
   t3=i-1
   t4=t3*4
   t5=x[t4]
if t2>t5 goto L1
   goto L2
L1:if y<3 goto L3
   goto L4:
L2:...
L3:y=1
   goto L0
L4:y=0
   goto L0

Ejercicio 3
do i++;j++;while(x>z*5);

L0:t0=i+1
   i=t0
   t1=j+1
   j=t1
   t2=z*5
   if x>t2 goto L0
      goto L1
L1:...
